# billbee-custom-shop-dotnet-sdk

./: .nugetignore  Panda.Billbee.CustomShopSdk.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  deploy.yml
Panda.Billbee.CustomShopSdk/: Billbee.CustomShopSdk.sln  LICENSE  Panda.Billbee.CustomShopSdk.csproj  README.md
Panda.Billbee.CustomShopSdk.AspNetCore/: Panda.Billbee.CustomShopSdk.AspNetCore.csproj
Panda.Billbee.CustomShopSdk.AspNetCore.Tests/: BillbeeControllerBaseTests.cs  BillbeeControllerHelperTests.cs  Panda.Billbee.CustomShopSdk.AspNetCore.Tests.csproj
Panda.Billbee.CustomShopSdk.AspNetCore/Controllers/: BillbeeControllerBase.cs
Panda.Billbee.CustomShopSdk.AspNetCore/Helpers/: BillbeeControllerHelper.cs
Panda.Billbee.CustomShopSdk.Tests/: ApiKeyAuthenticatorTests.cs  BillbeeCustomShopServiceTests.cs  Panda.Billbee.CustomShopSdk.Tests.csproj
Panda.Billbee.CustomShopSdk/Constants/: BillbeeActions.cs  BillbeeMethods.cs  BillbeeQueryParameters.cs
Panda.Billbee.CustomShopSdk/Interfaces/: IBillbeeCustomShopService.cs  IOrderService.cs  IProductService.cs  IShippingService.cs  IStockService.cs
Panda.Billbee.CustomShopSdk/Models/: BillbeeRequest.cs  ServiceResult.cs
Panda.Billbee.CustomShopSdk/Models/Orders/: Address.cs  Order.cs  OrderHistory.cs  OrderProduct.cs  OrderProductOption.cs  OrderResponse.cs  OrderStatus.cs  PagingInfo.cs  PaymentMethod.cs  SetOrderStateRequest.cs
Panda.Billbee.CustomShopSdk/Models/Products/: Product.cs  ProductImage.cs  ProductResponse.cs  SetStockRequest.cs
Panda.Billbee.CustomShopSdk/Models/Shipping/: ShippingProfile.cs
Panda.Billbee.CustomShopSdk/Security/: ApiKeyAuthenticator.cs
Panda.Billbee.CustomShopSdk/Services/: BillbeeCustomShopService.cs
