<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>Panda.Billbee.CustomShopSdk</PackageId>
    <Authors>Mr. &amp; Mrs. Panda</Authors>
    <Company>Mr. &amp; Mrs. Panda</Company>
    <Product>Billbee Custom Shop SDK</Product>
    <Description>A .NET SDK for easy integration with the Billbee Custom Shop API. Provides complete
      HTTP request handling, parameter parsing, and routing according to the Billbee API
      specification. Zero dependencies!</Description>
    <PackageTags>billbee;e-commerce;shop;api;sdk;integration;multichannel</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mr-mrs-panda/billbee-custom-shop-dotnet-sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mr-mrs-panda/billbee-custom-shop-dotnet-sdk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Mr. &amp; Mrs. Panda</Copyright>
    
    <!-- Symbol package settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>